{
  "name": "blog-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docker:run": "docker compose up",
    "docker:build": "docker compose build",
    "cy:open": "cypress open --e2e --browser chrome",
    "cy:run:e2e": "cypress run --e2e --browser chrome",
    "cy:open:ct": "export NODE_OPTIONS=--openssl-legacy-provider && cypress open --component --browser chrome",
    "cy:run:ct": "export NODE_OPTIONS=--openssl-legacy-provider && cypress run --component --browser chrome",
    "cy:run:ct:fast": "yarn cy:run:ct --config video=false screenshot=false useExperimentalComponentTesting=true",
    "prepare": "husky",
    "prisma:push": "dotenv -e .env -- prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "6.6.0",
    "next": "15.2.4",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^14.3.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "husky": "^9.1.7",
    "prisma": "^6.6.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
